sucesso=AEAE funcionou
errorDeleteContribuinte=E vei deu zebra tem registro associado a ele...
Projeto=Projeto
Rua=Rua
Contribuinte=Contribuinte
Imovel=Imovel
Novo=Novo
Cadastro=Cadastro
Movimentacao=Movimenta\u00E7\u00E3o
Ajuda=Ajuda
Sair=Sair
Sobre=Sobre
Consulta=Consulta
